<!DOCTYPE html>
<html>
    
<head>
<title>Front End II Final</title>
      <link rel="stylesheet" type="text/css" href="stylesheets/final.css">

</head>
    
<body>
<div id="parallaxfinal">
  
<section>
  <div class="title">
    <h3>Dedicated to the love of </h3>
    <h1>OUR PETS</h1>
  </div>
</section>

<section>
    <div class="parallax-one">
        <h3>Piper the </h3>
      <h2>Alaskan Husky</h2>
    </div>
</section>

<section>
  <div class="block">
      <p><span class="first-character a1">I</span>Quid voluptate o arbitror non ullamco nisi nulla incurreret quid, non te anim 
          quae dolore ex est anim minim veniam ingeniis. De arbitror adipisicing ea 
          excepteur fugiat multos ut minim qui hic ex quorum quorum noster an an dolore 
          amet aliqua litteris. Amet quibusdam quibusdam ea esse aliquip adipisicing, id 
          fugiat quae quid admodum non nam nisi arbitror fabulas. Enim ut fabulas eu 
          varias, irure et laborum ad esse, eram est in quae voluptate, ingeniis minim 
          cupidatat, incurreret si amet nostrud do admodum nulla quorum e quorum, ut nam 
          multos laborum in incurreret nisi consequat vidisse. Est tamen multos quid 
          incurreret ut appellat id incididunt. Aut ea fore nulla fugiat.</p>
    <p class="line-break margin-top-10"></p>
      <p class="margin-top-10">Ingeniis nisi quibusdam cernantur, ad enim ut anim ut excepteur velit sunt o 
          illum, id legam fidelissimae quo iudicem cillum multos possumus illum o 
          cernantur philosophari ex quibusdam e illum consequat a relinqueret de veniam in 
          laborum nam velit. A lorem deserunt. Fugiat et doctrina, quo quem singulis 
          familiaritatem, quid nam incididunt, mandaremus quid ipsum pariatur quid eu 
          doctrina nulla irure ne quorum, de multos fabulas id legam ut non nisi mentitum 
          sed nulla voluptate tractavissent. Minim occaecat e expetendis te et aliquip 
          sempiternum, offendit multos lorem cupidatat magna si do quae officia commodo. 
          Esse expetendis et firmissimum, doctrina dolor te proident despicationes, quem 
          te aliquip e quorum in qui incididunt qui fabulas, nulla aut et culpa appellat, 
          ita noster et labore, possumus et quae nostrud in minim nescius nam nescius. 
          Proident eu multos cupidatat, multos quibusdam o domesticarum e id ullamco ne 
          incurreret, lorem deserunt voluptatibus.</p>
  </div>
</section>

<section>
  <div class="parallax-two">
      <h3>Lena the </h3>
    <h2>Long Haired Daschund</h2>
  </div>
</section>

<section>
  <div class="block">
      <p><span class="first-character a2">B</span>Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
  </div>
</section>
<section>
  <div class="parallax-three">
     <h3>Bear the </h3>
    <h2>Fluffy Black Cat</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character a3">W</span>Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
  </div>
</section>
    
<section>
  <div class="parallax-four">
     <h3>Bear the </h3>
    <h2>four</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character a3">W</span>Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
  </div>
</section>
    <section>
  <div class="parallax-five">
     <h3>Bear the </h3>
    <h2>Five</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character a3">W</span>Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
  </div>
</section>
    <section>
  <div class="parallax-six">
     <h3>Bear the </h3>
    <h2>six</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character a3">W</span>Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Ubi culpa appellat concursionibus. Vidisse de noster incurreret quo magna ex si 
          sunt vidisse et quamquam dolor varias litteris nisi, quorum despicationes 
          pariatur dolore senserit. Qui legam comprehenderit e occaecat veniam eiusmod 
          incididunt. Eiusmod o magna voluptate iis aliqua iudicem tempor de o occaecat 
          despicationes ab mentitum et lorem tempor, veniam litteris non lorem illum, 
          tempor legam nostrud nostrud si quorum possumus coniunctione hic iis ullamco quo 
          eiusmod. Expetendis se quae incurreret an ne summis sunt amet ingeniis, iudicem 
          non quamquam est senserit e eiusmod. An noster incididunt, legam possumus si 
          malis sint, lorem si te nisi expetendis an laborum sint si incurreret 
          adipisicing.</p>
  </div>
</section>
  
</div>
    <div class="footer">
  <h4>FrontEnd II Final (Spring 2019) </h4><br><p> 
         <a href="https://www.pbomar.com/" target="_blank">Parker Bomar</a>
        , <a href="https://kturnip.me" target="_blank">Kathrine Turnipseed</a>
        , <a href="https://www.lindsayblankenbeker.com" target="_blank">Lindsay Blankenbecker</a>
        , <a href="https://www.lindsayblankenbeker.com" target="_blank">Blake Shefield</a>
        , <a href="http://iegorg.com" target="_blank">Iegor Gutyria</a>
        </p>
        
</div>
    
</body>
    
</html>