<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Village Burger - Locations</title>
<link href="stylesheets/Locations_style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
	
	<div class="page_header"></div>
	<!-- all page nav-->
	
	<ul>	
<li><a class="image" href="index.html"><img src="Assets/VBlogo.png" width="60" height="" alt=""/></a></li>	
  <li><a href="menu.html">Menu</a></li>
  <li><a class="active" href="locations.html">Locations</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>		
		<li><a href="https://www.doordash.com/store/village-burger-tucker-240118/" target="_blank"><button class="button">Order Online</button></a></li>
		
</ul>
	<div class="bellownav"></div>
	<!-- Main-->
	<main>
	<br> 
	<br>
	<div id="container">
		<div class="row">
  	<div class="column left">
    <h2>Tucker</h2>
     <p>Address<br>
      2329 Main St
    <p>Hours:<br>
      Sun - Sat (11 a.m. - 9 p.m.)</p>
    <p>Phone:<br>
      (678) 395-7405</p>
    </p>
  </div>
	<div class="column middle">
    <h2>Dunwoody</h2>
     <p>Address<br>
      1426 Dunwoody Village Parkway
    <p>Hours:<br>
      Sun - Sat (11 a.m. - 9 p.m.)</p>
    <p>Phone:<br>
      (770) 522-1600</p>
    </p>
		
		
  </div>
  <div class=" column right">
    <h2>Johns Creek</h2>
    <p>Address<br>
     3005 Old Alabama Rd
    <p>Hours:<br>
      Sun - Sat (11 a.m. - 9 p.m.)</p>
    <p>Phone:<br>
      (770) 676-9942</p>
    </p>
  </div>
</div>
	</div>

			<div id="map"></div> </main>

	
	
	<!-- Footer for all pages-->
 
 
  <section class="footer">
	<div id="textbox">
  <p class="alignleft"><a href="https://www.pbomar.com" target="_blank" style="text-decoration: none; color: white;">Parker Bomar - 2018</a></p>
  <p class="alignright">Village Burger - privacy policy </p>
		
</div>
			 <div class="centered">			
		<a href="https://www.facebook.com/VillageBurger" target="_blank"><i class="fa fa-facebook-square" style="font-size:30px; color:white;"></i></a> 
	  &nbsp
	  	<i class="fa fa-instagram" style="font-size:30px; color:white;"></i>
	  &nbsp
		<i class="fa fa-twitter-square" style="font-size:30px; color:white;"></i>
	</div>
  </section>
	
<!-- scripts-->
<script type="text/javascript" src="Scripts/mapscript.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCE9ev0FRI_NF8Xb0xoAZ9lwjukRnL0FvU&callback=initMap"></script>


</body>
</html>
