<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Village Burger</title>
<link href="stylesheets/index_style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
	
	<div class="page_header"></div>
	<!-- all page nav-->
	
	<ul>	
<li><a class="image" href="pbomar.com"><img src="assets/PBlogo1.png" width="40" height="" alt=""/></a></li> 
  <li><a href="=pbomar.com/portfolio.html">Portfolio</a></li>
  <li><a href="linkedin.com/in/pbomar">Linked in</a></li>
  <li><a href="dribbble.com/parkerbomar">Dribbble</a></li>
  	
	  <li><a href="pbomar.com/resume.pdf" target="_blank"><button class="button">Resume</button></a></li>
		
</ul>
	
	<div class="bellownav"></div>
	<!-- Video-->
<div class="video-container">
	  <video autoplay loop muted poster="assets/arches.jpg">


  </video>

     <div class="videooverlay">
        <h1>Parker Bomar<br> Interactive Designer</h1>
     </div>
	</div>

	<!-- content for the page-->
	
<main class="content">
  <h2>About Me</h2>
	<br>
	<h4>Bio</h4>
  <p>Interactive Designer with strong Research, problem-solving and public speaking skills. this builds on 7+ years in the luxury automotive field with an expansive background in sales, product knowledge, training, brand representation, and graphic design. </p>
	
	<br>
	<p>Born and raised in Atlanta, GA, I studied Interactive Design at Kennesaw State University. I grew up with a love of cars and have spent the last 6 years in the automotive industry while earning my Bachelors Degree. This has led to me having and extensive background in Sales, Adult Learning, and Training to pair well with my Graphic and Interactive Design skills.</p>
	
	
	<br>
	
	<div id="columnbio1">
	<h4>Software</h4>
	 
		<div class="software">
			<p>
					<ul>
					<li>Photoshop</li>
					<li>XD</li>
					<li>Premiere</li>
					<li>Dreamweaver</li>
					<li>Lightroom</li>
					<li>Illustrator</li>
						<li>AutoCad</li>
					<li>Axure RP</li>
					</ul>
			
		
					
	</p>
	</div>
	</div>
	<div id="columnbio2">	
	
	<div class="software">
	
	
			<h4> Languages</h4>
			<ul>
					<li>C#</li>
					<li>HTML and CSS</li>
					<li>Java</li>
					</ul>
	</div>
	</div>

	
</main>




<!-- Footer for all pages-->
 
  <section class="footer">
	<div id="textbox">
  <p class="alignleft"><a href="https://www.pbomar.com" target="_blank" style="text-decoration: none; color: white;">Parker Bomar - 2019</a></p>
  <p class="alignright">Parker Bomar - privacy policy</p>
		
</div>
	  
		 
	 	<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" style="font-size:30px; color:white;"></i></a> 
	  &nbsp
	  	<a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size:30px; color:white;"></i></a>
	  &nbsp
		<a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter-square" style="font-size:30px; color:white;"></i></a>
	  
	  
  </section>


</body>
</html>
